<!DOCTYPE html>
<html>
<head>
  <title>Esta página no existe o tienes algún filtro activado</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #001cee solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: #d3d8dc;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>La página que buscas no existe</h1>
      <p>Puede que esté mal escrita la url o tienes algún filtro por cliente activado</p>
    </div>
    <p>Por favor desactiva los filtros por clientes, revisa que la url esté bien escrita y reintenta.
      <br></br>
    <a href="javascript: history.go(-1)">Presiona acá para volver</a> </p>
  </div>
</body>


</html>
